# Set the emulator's title
set -g set-titles on
set -g set-titles-string "#W"

# Forward focus events from emulator
set -s focus-events on

# Watch for activity
setw -g monitor-activity on
set -g activity-action none

# Copy to real clipboard
set -g set-clipboard on


####
# Look and feel
####

# 24 bit colors
set -sa terminal-overrides ',xterm-256color*:Tc'

# Status bar
set -g status-style fg=white,bg=black,default
set -g window-status-current-style fg=red
set -gw window-status-activity-style bg=colour162,none

# Make inactive panes grey
setw -g window-style 'bg=#313547'
setw -g window-active-style 'bg=black'
setw -g pane-active-border-style ""

# Pane border gray
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=yellow

# Pane number display colors
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 500

# Enable mouse support
set -g mouse on


####
# Keys
####
# # Clients & Sessions
bind-key r source-file $HOME/.config/tmux/tmux.conf\; display "Reloaded"
# # Windows & Panes
# bind-key Space copy-mode
# bind-key b break-pane
# bind-key m join-pane -h
# bind-key C-m join-pane
# bind-key o last-pane
# bind-key i last-window
# bind-key c new-window -c "#{pane_current_path}"
# bind-key -r C-h resize-pane -L
# bind-key -r C-j resize-pane -D
# bind-key -r C-k resize-pane -U
# bind-key -r C-l resize-pane -R
# bind-key . command-prompt "select-pane -t '%%'"

# Select panes with hjkl instead of arrows
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"

# bind-key s swap-window
# bind-key C-a send-prefix
# bind-key a send-prefix
# bind-key , select-pane -m
# # Copy-mode
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection
#
# set-option -g prefix C-a
# # vi keys
# setw -g mode-keys vi
# set -g status-keys vi
#

#
# Basic theme
# https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme

# Right status
#set -g status-right "\
#  #[fg=colour231,bg=colour04]#{?client_prefix, ^A ,}#[default]\
#  #[fg=colour231,bg=colour09]#{?pane_in_mode, Copy ,}#[default]\
#  #[fg=colour002]#([ $(tmux show-option -qv key-table) = off ] && echo '(off) ')#[default]\


# https://man7.org/linux/man-pages/man1/tmux.1.html
# #I: Index of window
# #P: Index of pane
# #W: Name of window
# #F: Window flags with # escaped as ##
# #S: Session name
set -gF  display-panes-active-colour "default"
set -gF  display-panes-colour "default"
set -gF  message-command-style "fg=default,bg=default"
set -gF  message-style "fg=default,bg=default"
set -gF  status-interval "1"
set -gF  status-justify "centre"
set -gF  status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -gF  status-left-length "40"
set -gF  status-left-style "fg=green,bg=black"
set -gF  status-right "\
#{?#(echo $IN_NIX_SHELL), ($IN_NIX_SHELL ❄ $NIX_SHELL_PACKAGES) ,} $USER@#H \
#[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green] %Y-%m-%d"
# set -gF  status-right-length "40"
set -gF  status-right-style "fg=cyan,bg=black"
set -gF  status-style "fg=cyan,bg=black"
set -gwF clock-mode-colour "red"
set -gwF clock-mode-style "24"
set -gwF mode-style "fg=default,bg=red"
set -gwF pane-active-border-style "fg=green,bg=default"
set -gwF pane-border-style "fg=default,bg=default"
set -gwF window-status-activity-style "fg=yellow,bg=black"
# set -gwF window-status-current-format "#I:#W"
set -gwF window-status-current-style "fg=black,bg=red"
# set -gwF window-status-format "#I:#W#F"
set -gwF window-status-separator " "
